from tkinter import *
import random as r
import string as s
rt=Tk()
def password():
    p.set("".join(r.sample(s.ascii_lowercase+s.ascii_uppercase+s.digits, n.get())))

rt.geometry('400x300')
p=StringVar()
n=IntVar()
Label(text='Enter password length ').grid(row=0,column=0)
Entry(textvariable=n,font=('Lucida 15 bold')).grid(row=0,column=1)
Label(text='Your password ').grid(row=1,column=0)
P=Entry(textvariable=p,font=('Lucida 15 bold')).grid(row=1,column=1)
Button(text='Generate Password' ,font=('Lucida 16 bold'),command=password).grid(row=2,column=1)
rt.mainloop()
